<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Simple Calculator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/dark.css" id="theme" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <style>
        .wrapper {
            background-image: url(https://images.vexels.com/media/users/3/153056/isolated/preview/6c35e17950c30af1bd60f6aeb40e705f-calculator-stroke-school-icon.png);
            width: 100vh;
            height: 100vh;  
            margin-left: 350px; 
        }
        .container {
            position: fixed;         
        }
        h1 {
            position: relative;
            top: -230px;
            width: 145%;
            margin-left: -70px;
        }
        a {
            position: relative;
            float: right;
            top: -50px;
            right: -420px;
        }
        body {
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>Welcome to Simple Calculator</h1>
        </div>
    </div>
    <a href="index2.html">Next </a>
    <!--<script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>-->
</body>

</html>